# o2p-common-bo

./: README.md  pom.xml
src/main/java/com/ailk/eaap/o2p/fileExchange/model/: ContractAttrSpecBean.java  DirBean.java  FileAttriBean.java  FileEx2RouteServ.java  FileExFailDispatch.java  FileExchangeConstMap.java  FileExchangeContract2AttrSpec.java  FileExchangeContractAdapter.java  FileExchangeContractFormat.java  FileExchangeDynParamMap.java  FileExchangeEndpointAttrValue.java  FileExchangeEndpointSpec.java  FileExchangeEndpointSpecAttr.java  FileExchangeNodeDescMaper.java  FileExchangeNodeValAdapterReq.java  FileMoveRule.java  FileMoveSerInst.java  Host.java  LogBean.java  MoveFile.java  RemoteAuth.java  ServiceInstance.java  TaskJobLogBean.java
src/main/java/com/ailk/eaap/o2p/security/: SecurityCert.java  SecurityKey.java  SecurityKeyStore.java  SecurityType.java  SecurityVariable.java
src/main/java/com/ailk/eaap/o2p/sqllog/model/: BakTableInfo.java  OperateActInfo.java  OperateLog.java  OperateLogData.java  SqlLogBean.java
src/main/java/com/ailk/eaap/o2p/task/model/: TaskContentBean.java  TaskRelaObj.java  TaskStyle.java  TaskType.java
src/main/java/com/ailk/eaap/o2p/workflow/task/model/: WorkflowTaskConf.java
src/main/java/com/ailk/eaap/op2/bo/: AdapterExceptionLog.java  AdapterMapValueConfig.java  AdapterParam.java  ApacheFtpUser.java  ApapterNodeConfig.java  Api.java  ApiAccPriList.java  ApiProRela.java  App.java  AppAccToken.java  AppApiList.java  AppMacRel.java  AppType.java  AppUserInfo.java  ApplyCycle.java  ApplyInfo.java  ApplyInfoDetail.java  ApplyResourceType.java  ApplyType.java  Area.java  AttrSpec.java  AttrValue.java  Auth.java  AuthBase.java  AuthObj.java  AuthObjAttr.java  BaseClass.java  BaseOfferAnalysisBO.java  BaseProductAnalysisBO.java  BaseProvinceAnalysisBO.java  BaseTariff.java  BaseTariffItemRel.java  BasicTariff.java  BillingCycle.java  BillingDiscount.java  BizFunction.java  Brand.java  BusiDataInfo.java  Cache.java  CacheFlagCommon.java  (+291 more)
src/main/java/com/ailk/eaap/op2/bo/hub/: HubUrlParam.java
src/main/java/com/ailk/eaap/op2/bo/i18n/: I18nParamObj.java  ProvideI18NData.java  ProvideI18NDatas.java
src/main/java/com/ailk/eaap/op2/bo/informationArchiving/: InsCustContactInfo.java  InsCustInfo.java  InsOffInsUser.java  InsOffer.java  InsOfferRelate.java  InsProd.java  InsProdAttr.java  InsUser.java  InsUserExt.java
src/main/java/com/ailk/eaap/op2/bo/inter/: PartialSerializable.java
src/main/java/com/ailk/eaap/op2/bo/message/: Message.java  MessageRecipent.java  MessageRecipientRel.java
src/main/java/com/ailk/eaap/op2/bo/tenant/: TenantBean.java
src/main/java/com/ailk/eaap/op2/bo/utc/: DateConvertBeanImpl.java  DateConvertField.java
src/main/java/com/asiainfo/integration/o2p/billing/: APIAckPacketBean.java  APIBaseTariffBill.java  APIBaseTariffBillInfo.java  APIBillingCycleOfDate.java  APIBillingCycleOfOrg.java  APIBillingDiscount.java  APIBillingDiscountInfo.java  APICallTimesBillingCdr.java  APICdrCombineBean.java  APICdrDBBean.java  APICdrPacketBean.java  APICdrRatingBean.java  APIComponentPrice.java  APIPricingCase.java  APIRecurringFee.java  APISalesInto.java  APISalesOfAPIOfOrg.java  APISalesOfOrg.java  APISalesOfPricing.java  ActiveMQueue.java  ApiProductProdOfferOrgRela.java
src/main/java/com/asiainfo/integration/o2p/log/common/bo/: DataSourceObject.java  HbContractInteraction.java  HbEndpointInteraction.java  RegStatRecent.java  RegStatSec.java  SimpleCIObject.java  SimpleEIObject.java  SolrBean.java  UseStatCntRecent.java  UseStatCntSec.java
src/main/java/com/asiainfo/integration/o2p/message/: IMessageBO.java
